{
  "host": "f7834b34-c4b0-4393-a171-45c139b9d655-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "rishi_test",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "a4juz08p1VATP2sHg",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "9gruCU1LNps0v6W8J",
  "csvLocation": "./data",
  "pfxCertPassword": "j6hYl3mBf5SVEIc80"
}
