import cassandra
from cassandra.cluster import Cluster
from cassandra.auth import PlainTextAuthProvider
import os
import logging as lg
from flask import Flask, render_template, request, jsonify

lg.basicConfig(filename='rishiLOG.log', level=lg.INFO, format='%(asctime)s %(message)s')
app = Flask(__name__)

import cassandra
from cassandra.cluster import Cluster
from cassandra.auth import PlainTextAuthProvider


class cass_operation:
    def __init__(self, zipp, client_id, client_secret,keyspace, tab):
        self.zip = zipp
        self.client_id = client_id
        self.client_secret = client_secret
        self.keyspace = keyspace
        self.tab = tab

    def create_tab_connect(self,  column):     #table creation and db conenction in cassandra

        cloud_config = {
            'secure_connect_bundle': str(self.zip)
        }
        auth_provider = PlainTextAuthProvider(str(self.client_id),
                                              str(self.client_secret))
        cluster = Cluster(cloud=cloud_config, auth_provider=auth_provider)
        session = cluster.connect(str(self.keyspace))
        query = f" CREATE TABLE {self.tab}({column});"

        row = session.execute(query).one()
        print(row)
        print('database connected and table created')
        lg.info(f'cassandra db:'+
                f'\n database connected and {self.tab} has been created')

    def cass_insert_data(self, column,val):  #inserting data to cass db
        cloud_config = {
            'secure_connect_bundle': str(self.zip)
        }
        auth_provider = PlainTextAuthProvider(str(self.client_id),
                                              str(self.client_secret))
        cluster = Cluster(cloud=cloud_config, auth_provider=auth_provider)
        session = cluster.connect(str(self.keyspace))
        query = f" insert into {self.tab} ({column}) values({val});"

        row = session.execute(query).one()
        print(row)
        print(f'{val} are inserted into {self.keyspace}.{self.tab}')
        lg.info(f'cassandra db:'+
                f'\n {val} are inserted into {self.keyspace}.{self.tab}')

if __name__ == '__main__':
    app.run()